
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Files Upload and Download</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form action="processPdf.php" method="post" enctype="multipart/form-data" >
          <h4>Upload pdf File</h4>
          <input type="file" id="file" name="file_pdf"  class="form-file" /> <br>
          <button type="submit" name="save">save</button>
        </form>
      </div>
    </div>
  </body>
</html>